<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <include
        android:id="@+id/action_bar"
        layout="@layout/activity_toolbar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_setname"
            android:textSize="18sp"
            android:textColor="@color/page_des"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/di_device_left"
            android:text="@string/device_setting_device_name" />

        <TextView
            android:id="@+id/tv_devicename"
            android:textSize="18sp"
            android:textColor="@color/page_des"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/setting_name"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="我的设备007" />

        <ImageView
            android:id="@+id/setting_name"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/di_device_left"
            android:src="@drawable/ic_name_device" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dip"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_firmware_version"
            android:textSize="18sp"
            android:textColor="@color/page_des"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/di_device_left"
            android:text="固件版本：1.6.0" />

        <TextView
            android:id="@+id/tv_firmware_state"
            android:textSize="18sp"
            android:textColor="@color/page_des"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/di_device_left"
            android:text="当前固件已是最新版本"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dip"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_notification"
            android:textSize="16sp"
            android:textColor="@color/page_des"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/di_device_left"
            android:text="@string/device_setting_notification" />

        <Switch
            android:id="@+id/switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_setting_selector"
            android:layout_marginRight="@dimen/di_device_left"
            android:checked="false" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dip"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/page_des"
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/di_device_left"
            android:text="@string/device_setting_power_state"
            android:textSize="16sp"/>

        <RadioGroup
            android:id="@+id/rg_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/di_device_left">

            <RadioButton
                android:id="@+id/rb_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/deviceSettingRadioGroupButtonStyle"
                android:drawableLeft="@drawable/radio_group"
                android:text="@string/device_setting_on" />

            <RadioButton
                android:id="@+id/rb_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                style="@style/deviceSettingRadioGroupButtonStyle"
                android:drawableLeft="@drawable/radio_group"
                android:checked="true"
                android:text="@string/device_setting_off" />

            <RadioButton
                android:id="@+id/rb_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                style="@style/deviceSettingRadioGroupButtonStyle"
                android:drawableLeft="@drawable/radio_group"
                android:text="@string/device_setting_power_stay" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>